[flake8]
max-line-length = 119
ignore = E203, W503
exclude = .git, __pycache__, .venv, poetry.lock, pyproject.toml

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
exclude = ["venv", ".mypy_cache", "helper"]